import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "rapidfuzz.h"
        name: "Moqt::RapidFuzz"
        accessSemantics: "reference"
        exports: ["org.moqt.rapidfuzz/RapidFuzz 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "extractOne"
            type: "QVariantList"
            Parameter { name: "query"; type: "QStringList" }
            Parameter { name: "choices"; type: "QStringList" }
            Parameter { name: "scoreCutoff"; type: "double" }
            Parameter { name: "caseSensitive"; type: "bool" }
        }
        Method {
            name: "extractOne"
            type: "QVariantList"
            Parameter { name: "query"; type: "QStringList" }
            Parameter { name: "choices"; type: "QStringList" }
            Parameter { name: "scoreCutoff"; type: "double" }
        }
    }
}
